name=RbBleDevice
version=1.0.0
author=c3pp0 <cepnet@gmail.com>
maintainer=c3pp0 <cepnet@gmail.com>
sentence=Arduino library to control custom RetroBeef BLE Devices
paragraph=Control custom RetroBeef BLE Devices
category=Communication
url=https://github.com/RetroBeef/RbBleDevice
architectures=*
includes=RbBleDevice.h
